[versions]
kotlin = "1.8.21"
ktor = "2.3.2"
dagger = "2.46.1"
anvil = "2.4.6"
arrow = "1.2.0-RC"
kotest = "5.6.2"

[plugins]
kotlin-gradleplugin = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
anvil = { id = "com.squareup.anvil", version.ref = "anvil" }

[libraries]

[bundles]